(dp1
S'asset_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'item_make'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'asset_type'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES iiit_asset_type (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference iiit_asset_type'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'serial_number'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p29
sg9
I01
sg10
g11
ssS'date_of_purchase'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p32
sg9
I00
sg10
S'date'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.